# Assignments

./: Stock Maintenance.rar
JavaAssignments/: pom.xml
JavaAssignments/src/main/java/com/stock/: Application.java  CSVReader.java  DBSql.java  DatabaseManager.java  StockFileMapper.java  StockFileProcessor.java  StockQuote.java  StockQuoteDTO.java  StockQuoteRest.java  StockReader.java
JavaAssignments/src/main/java/com/stock/bussinessobjects/: AverageStockQuote.java  StockQuote.java  StockSymbol.java
JavaAssignments/src/main/java/com/stock/dao/: AverageStockQuoteMapper.java  StockFileMapper.java  StockSymbolMapper.java
JavaAssignments/src/main/java/com/stock/dto/: StockErrorDTO.java  StockQuoteDTO.java
JavaAssignments/src/main/java/com/stock/fgs/: CSVReader.java  DBSql.java  DatabaseManager.java  SpringApplication.java  SpringBootApplication.java  StockFileProcessor.java  StockQuote.java  StockReader.java
JavaAssignments/src/main/resources/: application.properties
Stock Maintenance/: pom.xml
Stock Maintenance/src/main/java/StockManagement/: Application.java  DBSQL.java  DatabaseManager.java  StockCSVReader.java  StockFileProcessor.java  StockManagementRest.java  StockMapper.java  StockQuote.java  StockReader.java
Stock Maintenance/src/main/java/StockManagement/businessobjects/: MovAverageStockQuote.java  StockQuote.java  StockSymbol.java
StockManage/app/: build.gradle  proguard-rules.pro
StockManage/app/src/main/: AndroidManifest.xml
StockManage/gradle/wrapper/: gradle-wrapper.properties
StockManagementTabActivity/app/: build.gradle
StockManagementTabActivity/app/src/main/: AndroidManifest.xml
StockManagementTabActivity/gradle/wrapper/: gradle-wrapper.properties
javaAssignment/: Stock Management old.rar  Stock Management.rar
javaAssignment/Stock Management/: pom.xml  src.rar
(+50 files in other folders)
