spring.datasource.url=jdbc:mysql://Salesdb3Admin.db.3009048.hostedresource.com/Salesdb3Admin
spring.datasource.username=Salesdb3Admin
spring.datasource.password=Welcome@77
spring.datasource.driver-class-name=com.mysql.jdbc.Driver